Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FastExport-Node extension for KNIME Workbench
Bundle-SymbolicName: org.guiwege.knime; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: fastexport.jar,lib/terajdbc4.jar
Bundle-Activator: org.guiwege.knime.FastExportNodePlugin
Bundle-Vendor: Guilherme Wege Chagas
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.guiwege.knime

