source.fastexport.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               fastexport.jar
               lib/
jars.extra.classpath = lib/terajdbc4.jar
src.includes = lib/terajdbc4.jar